name=gmp-ino
version=0.1.0
author=Carlo Alberto Ferraris <cafxx+gmp-ino@strayorange.com>
maintainer=Carlo Alberto Ferraris <cafxx+gmp-ino@strayorange.com>
sentence=GNU Multiple Precision (GMP) Arithmetic Library for Arduino.
paragraph=Port of the mini-gmp library with support for arbitrary-precision integers and rational numbers. No support for floats.
category=Data Processing
url=https://github.com/CAFxX/gmp-ino
architectures=*
includes=gmp-ino.h
